hostname 192.168.1.13
port 3307
login auth
password test
db accounts
s_path none

#auth_user_pass_verify_query SELECT u.id FROM accounts u  WHERE u.account='{{escaped_username}}' AND u.password=MD5('{{escaped_password}}') AND u.vpn =1
auth_user_pass_verify_query select uid from services_auth where sid=(select id from register_services where server_name="vpn") and uid=(select id from accounts where account='{{escaped_username}}' and password=MD5('{{escaped_password}}')) and status=1
client_connect_query INSERT INTO vpn_connection_history (user_id, start_time, trusted_ip, trusted_port, ifconfig_pool_remote_ip) VALUES ({{user_id}}, FROM_UNIXTIME({{time_unix}}), INET_ATON('{{trusted_ip}}'), {{trusted_port}},INET_ATON('{{ifconfig_pool_remote_ip}}'))

client_disconnect_query UPDATE vpn_connection_history SET end_time=FROM_UNIXTIME({{time_unix}}+{{time_duration}}), bytes_sent={{bytes_sent}}, bytes_received={{bytes_received}} WHERE user_id={{user_id}} AND start_time=FROM_UNIXTIME({{time_unix}})


